{
  "name": "bpmn-js-examples",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/bpmn-io/bpmn-js-examples"
  },
  "keywords": [
    "bpmn-js-example"
  ],
  "scripts": {
    "all": "run-s lint build",
    "build": "lerna run all --stream",
    "lint": "eslint ."
  },
  "contributors": [
    {
      "name": "bpmn.io contributors",
      "url": "https://github.com/bpmn-io"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.54.0",
    "eslint-plugin-bpmn-io": "^1.0.0",
    "eslint-plugin-mocha": "^10.2.0",
    "lerna": "^8.0.0",
    "npm-run-all2": "^6.2.2"
  },
  "workspaces": [
    "bpmn-properties",
    "bundling",
    "commenting",
    "custom-bundle",
    "custom-meta-model",
    "custom-modeling-rules",
    "deep-linking",
    "i18n",
    "minimap",
    "modeler",
    "modeling-api",
    "overlays",
    "properties-panel",
    "properties-panel-async-extension",
    "properties-panel-extension",
    "properties-panel-list-extension",
    "theming",
    "transaction-boundaries",
    "types"
  ]
}
