{
  "name": "bpmn-js-example-modeler",
  "version": "0.0.0",
  "description": "A simple modeler built with bpmn-js",
  "scripts": {
    "all": "run-s lint build",
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --content-base=public --open",
    "lint": "eslint .",
    "start": "run-s dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bpmn-io/bpmn-js-examples"
  },
  "keywords": [
    "bpmnjs-example"
  ],
  "author": {
    "name": "Nico Rehwaldt",
    "url": "https://github.com/nikku"
  },
  "contributors": [
    {
      "name": "bpmn.io contributors",
      "url": "https://github.com/bpmn-io"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "copy-webpack-plugin": "^4.6.0",
    "eslint": "^5.0.1",
    "eslint-plugin-bpmn-io": "^0.5.3",
    "npm-run-all": "^4.1.3",
    "raw-loader": "^0.5.1",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "bpmn-js": "^5.0.4",
    "diagram-js": "^5.0.0",
    "jquery": "^3.3.1"
  }
}
