{
  "name": "simple-bower",
  "version": "0.0.0",
  "authors": [
    "Nico Rehwaldt <git_nikku@nixis.de>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bpmn-js": ">=0.0.3"
  }
}
