{
  "name": "bpmn-js-example-commenting",
  "version": "0.0.0",
  "description": "An example how to read and write custom BPMN 2.0 extensions",
  "repository": {
    "type": "git",
    "url": "https://github.com/bpmn-io/bpmn-js-examples"
  },
  "keywords": [
    "bpmnjs-example"
  ],
  "author": {
    "name": "Nico Rehwaldt",
    "url": "https://github.com/nikku"
  },
  "contributors": [
    {
      "name": "bpmn.io contributors",
      "url": "https://github.com/bpmn-io"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.2.0",
    "grunt": "^0.4.4",
    "grunt-contrib-jshint": "^0.7.2",
    "grunt-karma": "^0.8.0",
    "karma": "^0.12.0",
    "karma-browserify": "^4.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.2",
    "karma-firefox-launcher": "^0.1.3",
    "karma-ie-launcher": "^0.1.4",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.1.2",
    "karma-safari-launcher": "^0.1.1",
    "load-grunt-tasks": "^0.3.0",
    "mocha": "^2.2.5",
    "mocha-test-container-support": "^0.1.0",
    "stringify": "^3.1.0",
    "time-grunt": "^0.3.2"
  },
  "dependencies": {
    "inherits": "^2.0.1",
    "bpmn-js": "^0.26.2",
    "diagram-js": "^0.27.2"
  }
}
