{
  "name": "bpmn-js-example-bpmn-properties",
  "version": "0.0.0",
  "description": "An example how to read and write custom BPMN 2.0 extensions",
  "scripts": {
    "all": "run-s test",
    "dev": "npm test -- --auto-watch --no-single-run",
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bpmn-io/bpmn-js-examples"
  },
  "keywords": [
    "bpmnjs-example"
  ],
  "author": {
    "name": "Nico Rehwaldt",
    "url": "https://github.com/nikku"
  },
  "contributors": [
    {
      "name": "bpmn.io contributors",
      "url": "https://github.com/bpmn-io"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "karma": "^6.0.0",
    "karma-browserify": "^8.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.0.0",
    "karma-firefox-launcher": "^2.0.0",
    "karma-mocha": "^2.0.0",
    "karma-webpack": "^5.0.0",
    "mocha": "^10.0.0",
    "mocha-test-container-support": "^0.2.0",
    "npm-run-all2": "^6.0.0",
    "puppeteer": "^21.5.2",
    "webpack": "^5.89.0"
  },
  "dependencies": {
    "bpmn-js": "^16.5.0"
  }
}
