{
  "name": "bpmn-js-example-deep-linking",
  "version": "0.0.0",
  "description": "An example how to bundle an app using bpmn-js for the browser",
  "scripts": {
    "all": "run-s build",
    "build": "webpack --mode=production",
    "dev": "webpack-dev-server --static=public --open",
    "start": "npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bpmn-io/bpmn-js-examples"
  },
  "keywords": [
    "bpmnjs-example"
  ],
  "contributors": [
    {
      "name": "bpmn.io contributors",
      "url": "https://github.com/bpmn-io"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "npm-run-all": "^4.1.2",
    "raw-loader": "^4.0.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
    "bpmn-js": "^16.0.0",
    "webpack-dev-server": "^4.15.1"
  }
}
