{
  "name": "bpmn-js-example-properties-panel-extension",
  "version": "0.0.0",
  "description": "A properties panel extension example",
  "main": "app/index.js",
  "scripts": {
    "all": "grunt",
    "dev": "grunt auto-build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bpmn-io/bpmn-js-examples"
  },
  "keywords": [
    "bpmnjs-example"
  ],
  "author": {
    "name": "Patrick Dehn",
    "url": "https://github.com/pedesen"
  },
  "contributors": [
    {
      "name": "bpmn.io contributors",
      "url": "https://github.com/bpmn-io"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "grunt": "~1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-connect": "~1.0.2",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-watch": "~1.0.0",
    "load-grunt-tasks": "~3.5.0",
    "stringify": "^3.1.0"
  },
  "dependencies": {
    "bpmn-js": "^2.1.0",
    "bpmn-js-properties-panel": "^0.20.0",
    "camunda-bpmn-moddle": "^3.0.0",
    "diagram-js": "^1.0.0",
    "jquery": "^3.3.1",
    "lodash": "^3.0.0",
    "min-dash": "^3.0.0"
  }
}
