{
  "name": "custom-bundle",
  "version": "0.0.0",
  "description": "Bundle a custom version of bpmn-js",
  "scripts": {
    "all": "run-s build",
    "dev": "run-s build open",
    "build": "rollup -c --bundleConfigAsCjs",
    "open": "open-cli ./index.html"
  },
  "dependencies": {
    "bpmn-js": "^17.0.2",
    "diagram-js": "^14.0.0",
    "inherits-browser": "^0.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "npm-run-all2": "^6.0.0",
    "open-cli": "^8.0.0",
    "rollup": "^3.0.0"
  }
}
